{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },

  "ConnectionStrings": {
    "ClientDataStoreConnection": "Data Source=F8NetworkDesktop.db"
  },

  "F8NetworkServer": {
    "HostUrl": "http://f8network.tk:5000"
  }
}